[platformio]
default_envs = native

[env:native]
platform = https://github.com/meshtastic/platform-native.git#2ef818943157a3ebea7cbbc283d124fb67c0ffc1
framework = arduino
board = cross_platform
build_src_filter = 
  +<**/*.c>
  +<**/*.cpp>


build_flags =
  ${env.build_flags}
  -lgpiod
  -DPORTDUINO_LINUX_HARDWARE
  -DARCH_PORTDUINO
  -O0

lib_deps =
  SPI
  Wire
  https://github.com/jp-bennett/LovyanGFX.git#fe6a27da7346b23ccc7fead44d36268628bfeb8c
