[platformio]
default_envs = native

[env:native]
platform = https://github.com/meshtastic/platform-native.git#659e49346aa33008b150dfb206b1817ddabc7132
framework = arduino
board = cross_platform
build_src_filter = 
  +<**/*.c>
  +<**/*.cpp>


build_flags =
  ${env.build_flags}
  -DPORTDUINO_LINUX_HARDWARE
  -DARCH_PORTDUINO
  -O0

lib_deps =
  SPI
  Wire
  https://github.com/jp-bennett/LovyanGFX.git#16e11a9b80a84b80c6bf7ca029fd328fc599e3d6
